* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Montserrat;
}

.navbar_1 {
    display: flex;
    align-items: center;
    padding: 5px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 70px;
}

a {
    text-decoration: none;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #63BA86;
    font-family: Montserrat;
    transition: transform .6s cubic-bezier(.77, 0, .175, 1);
    transition-property: transform;
    transition-duration: 0.6s;
    transition-timing-function: cubic-bezier(0.77, 0, 0.175, 1);
    transition-delay: 0s;
}

ay:hover::after {
    transform-origin: left center;
    transform: translate3d(0, 0, 0) scaleX(1);
}

p {
    color: #555;
}

.logo {
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 17px;
    color: #63BA86;
    margin: 10px;
    font-family: Montserrat;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 10px;
    padding-right: 10px;
}

h1.st {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 800;
    color: #63BA86;
    padding-left: 50px;
    line-height: 44px;
}

h2.low {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 400;
    font-size: 19px;
    line-height: 23px;
    color: #63BA86;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.rowe {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.roww {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2 {
    flex-basis: 50%;
    min-width: 400px;
    padding: 0 50px;
}

.col-2w {
    flex-basis: 50%;
    min-width: 400px;
    padding: 0 50px;
}

.col-2w img {
    max-width: 100%;
    padding: 50px 0;
}

/* .col-2 svg {
    max-width: 100%;
    padding: 50px 0;
} */

.col-2right {
    flex-basis: 50%;
    min-width: 300px;
    max-width: 100%;
    padding: 50px 0;
}

.btn {
    display: inline-block;
    border-radius: 30px;
    background: #67E298;
    margin: 30px 0;
    padding: 15px 30px;
    color: white;
    margin-left: 50px;
    transition: background 0.5s;
}

.header {
    background: rgba(235, 255, 243, 0.5);
}

.header .row {
    margin-top: 100px;
}

.btn:hover {
    background: #51BB7B;
}

.eature-item {
    background-color: rgba(180, 236, 219, 0.52);
    width: 200px;
    height: 200px;
    margin: 60px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container2 {
    background: rgba(235, 255, 243, 0.59);
}

.box {
    width: 244px;
    height: 368px;
    background: #FFFFFF;
    border-radius: 15px;
    margin: 30px;
}

h2.boxx {
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    color: #2C2F45;
    margin-top: 42px;
    margin-left: 18px;
    margin-right: 18px;
}

h2.top {
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;
    color: #2E7B4D;
    margin-top: 15px;
    margin-left: 18px;
}

h2.butm {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 22px;
    color: #0E5030;
    margin-top: 25px;
    margin-left: 18px;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

html {
    font-size: 100%;
}

body {
    margin: 0;
    display: grid;
    grid-template-rows: auto 1fr auto;
    /* background-color: #f4f4f4; */
    align-items: start;
    min-height: 100vh;
}

.footer {
    display: flex;
    flex-flow: row wrap;
    padding: 20px 30px 20px 30px;
    color: #2f2f2f;
    background-color: #fff;
    /* border-top: 1px solid #e5e5e5; */
}

.footer>* {
    flex: 1 100%;
}

.footer__addr {
    margin-right: 1.25em;
    margin-bottom: 2em;
    padding-top: 50px;
}

.footer__logo {
    font-family: 'Pacifico', cursive;
    font-weight: 400;
    text-transform: lowercase;
    font-size: 1.5rem;
}

.footer__addr h2 {
    margin-top: 1.3em;
    font-size: 15px;
    font-weight: 400;
}

.nav__title {
    padding-top: 50px;
    font-weight: 700;
    font-size: 18px;
    color: #657069;
}

.footer address {
    font-style: normal;
    color: #999;
}

.footer__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    max-width: max-content;
    background-color: rgb(33, 33, 33, 0.07);
    border-radius: 100px;
    color: #2f2f2f;
    line-height: 0;
    margin: 0.6em 0;
    font-size: 1rem;
    padding: 0 1.3em;
}

.footer ul {
    list-style: none;
    padding-left: 0;
}

.footer li {
    line-height: 2em;
}

.footer a {
    text-decoration: none;
}

.footer__nav {
    display: flex;
    flex-flow: row wrap;
}

.footer__nav>* {
    flex: 1 50%;
    margin-right: 1.25em;
}

.nav__ul a {
    color: #999;
    font-size: 1.2rem;
}

.nav__ul--extra {
    column-count: 2;
    column-gap: 1.25em;
}

.legal {
    display: flex;
    flex-wrap: wrap;
    color: #356B51 !important;
}

.legal__links {
    display: flex;
    align-items: center;
}

.heart {
    color: #2f2f2f;
}

@media screen and (min-width: 24.375em) {
    .legal .legal__links {
        margin-left: auto;
    }
}

@media screen and (min-width: 40.375em) {
    .footer__nav>* {
        flex: 1;
    }
    .nav__item--extra {
        flex-grow: 2;
    }
    .footer__addr {
        flex: 1 0px;
    }
    .footer__nav {
        flex: 2 0px;
    }
}

.slide-in {
    animation: slide-in 0.5s ease forwards;
}

@keyframes slide-in {
    from {
        transform: translateX(100%);
        visibility: visible;
    }
    to {
        transform: translateX(0%);
    }
}

.adds {
    font-size: 40px;
    color: #2E7B4D;
    line-height: 52px;
    max-width: 750px;
    text-align: center;
    padding-top: 40px;
}

@media (min-width: 801px) {
    .adds {
        font-size: 40px;
        color: #2E7B4D;
        line-height: 52px;
        max-width: 750px;
        text-align: center;
        padding-top: 40px;
    }
}

/* Added CSS */

.navbar-light .navbar-nav .nav-link {
    color: #63BA86; !important
}

.col-2 img {
    max-width: 100%;
    padding: 50px 0;
}

.bg-color{
    background-color: #63BA86;
    color: #FFFFFF;
    padding: 1.5rem 11rem 1.6rem 11rem;
}
.bg-color h2{
    color: #FFFFFF;
    font-size: 32px;
    font-weight: 600;
}
.bg-color p{
    color: #FFFFFF;
    font-size: 22px;
    font-weight: 500;
    line-height: 22px;
}

.btn {
    border-radius: 15px;
    margin-left: 0px;
}
.btn-default {
    background-color: #D2F4E0;
    color: #3D8D5D !important;
    font-weight: bold;
}
.btn:hover {
    background: #D2F4E0;
}
.btn.focus, .btn:focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem #3D8D5D;
}
.create p {
    margin-left: 3rem;
    font-size: 18px;
    line-height: 22px;
}
.footer_text {
    color: #3D8D5D;
    font-size: 24px;
    font-weight: 500;
}

.nav__ul li {
    margin: 1.5rem 0;
}
hr {
    background-color: #63BA86 !important;
}

.legal p {
    color: #356B51;
}

@media (max-width: 991px){
    nav {
        flex: 1;
        text-align: left;
        padding-left: .5rem;
    }
    .navbar-collapse {
        padding-left: 1.2%;
    }
    .bg-color {
        background-color: #63BA86;
        color: #FFFFFF;
        padding: 1.5rem 2rem 1.6rem 2rem;
    }
    .bg-color br {
        display: none;
    }
    .nav__ul li {
        margin: 0.75rem 0;
    }
    .nav__title {
        padding-top: 25px;
        font-weight: 700;
        font-size: 18px;
        color: #657069;
    }
}

@media only screen and (max-width: 575px){
    /*Mobile Phones*/
    .navbar-collapse {
        padding-left: 2.4%;
    }
  }